<!--  call to action  -->
<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td width="100%" height="100"></td>
    </tr>
    <tr>
        <td style="color: #676767; font-family: 'Raleway', arial; font-size: 20px; letter-spacing:.5px; line-height:30px; text-transform:uppercase; text-align:center; font-weight:300;">
            <span style="font-weight:600;">Todo Dashboard</span>
        </td>
    </tr>
    <tr>
        <td width="100%" height="50"></td>
    </tr>
    <tr>
        <td align="center">
            <!--  call to action btn  -->
            <table width="230" align="center" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #eb5383; text-align:center;">
                <tr>
                    <td width="100%" height="15"></td>
                </tr>
                <tr>
                    <td align="center">
                        <a href="#/add"
                           style="text-decoration:none; text-transform:uppercase; color: #fff; font-family: 'Raleway', arial; font-size: 18px; font-weight: 600; letter-spacing:1px;">New
                            Todo</a>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="15"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="100%" height="15"></td>
    </tr>
    <td align="center">
        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td width="100%" height="100"></td>
            </tr>
            <table class="table table-hover">
                <tr>
                    <th>#</th>
                    <th>Author</th>
                    <th>Description</th>
                    <th>State</th>
                    <th>Done</th>
                    <th>Action</th>
                </tr>
                <tr class="success-{{todo.done}}" ng-repeat="todo in todos">
                    <td>
                        {{todo.id}}
                    </td>
                    <td>
                        {{todo.author}}
                    </td>
                    <td>
                        {{todo.description}}
                    </td>
                    <td>
                        {{todo.state}}
                    </td>
                    <td>
                        <input type="checkbox" ng-change="updateTodo(todo)" ng-value="todo.done" ng-model="todo.done">
                    </td>

                    <td>
                        <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                        <button class="btn btn-default" ng-click="deleteEmail(email._id)"><i class="fa fa-times"></i>
                        </button>
                    </td>
                </tr>
            </table>

            <tr>
                <td width="100%" height="100"></td>
            </tr>
        </table>

    </td>
    </tr>
    <tr>
        <td width="100%" height="100"></td>
    </tr>
</table>